# Karify.Api

./: .editorconfig  Karify.Api.sln  README.md
Karify.Api/: Karify.Api.csproj  Karify.Api.http  Program.cs  StartUp.cs  WeatherForecast.cs  appsettings.Development.json
Karify.Api/Controllers/: AbstractController.cs  AutenticacionController.cs  AutorizacionController.cs  DatosMaestrosController.cs  ProfesorController.cs  ProyectoController.cs  RolController.cs  UsuarioController.cs
Karify.Api/Extensions/: ConfigureExtensions.cs  ServiceExtensions.cs
Karify.Api/Filter/: AuthorizationFilter.cs
Karify.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
Karify.Api/Properties/: launchSettings.json
Karify.Api/Services/: CurrentUser.cs
Karify.Api/Templates/: AprobacionProyecto.html  AprobacionProyectoCotesista.html  RechazoProyecto.html  RechazoProyectoCotesista.html  SolicitudAceptacionCotesista.html  SolicitudAceptacionDocente.html
Karify.Api/Utils/: Constants.cs
Karify.Application/: Karify.Application.csproj
Karify.Application/Autenticacion/Command/Login/: LoginCommand.cs  LoginCommandDTO.cs  LoginCommandHandler.cs  LoginGoogleCommand.cs  Menu.cs
Karify.Application/Common/: DependencyInjection.cs
Karify.Application/Common/Behaviours/: RequestLogger.cs  RequestValidationBehavior.cs
Karify.Application/Common/Dtos/: MensajeUsuarioDTO.cs  RespuestaErrorDTO.cs
Karify.Application/Common/Exceptions/: BadRequestException.cs  BaseException.cs  DeleteFailureException.cs  HttpException.cs  NotFoundException.cs
Karify.Application/Common/Interface/: ICryptographyService.cs  ICurrentUser.cs  IDataBase.cs  IDateTimeService.cs  IGoogleService.cs  IJwtService.cs
Karify.Application/Common/Interface/Repositories/: IAutenticacionRepository.cs  IDatosMaestrosRepository.cs  IProfesorRepository.cs  IProyectoRepository.cs  IRolRepository.cs  IUsuarioRepository.cs
Karify.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Karify.Application/Common/Settings/: AppSettings.cs  CustomJsonResolver.cs  ExternalServicesSettings.cs  JwtSettings.cs
Karify.Application/Common/Utils/: ConvertXMLMapper.cs
Karify.Application/DatosMaestros/Query/ObtenerAlumno/: ObtenerAlumnoDMQuery.cs  ObtenerAlumnoDMQueryDTO.cs  ObtenerAlumnoDMQueryHandler.cs
Karify.Application/DatosMaestros/Query/ObtenerEscuela/: ObtenerEscuelaQuery.cs  ObtenerEscuelaQueryDTO.cs  ObtenerEscuelaQueryHandler.cs
Karify.Application/DatosMaestros/Query/ObtenerFacultad/: ObtenerFacultadQuery.cs  ObtenerFacultadQueryDTO.cs  ObtenerFacultadQueryHandler.cs
Karify.Application/DatosMaestros/Query/ObtenerProfesor/: ObtenerProfesorDMQuery.cs  ObtenerProfesorQueryDMDTO.cs  ObtenerProfesorQueryDMHandler.cs
Karify.Application/Profesor/Command/AgregarProfesor/: AgregarProfesorCommand.cs  AgregarProfesorCommandDTO.cs  AgregarProfesorCommandHandler.cs
Karify.Application/Profesor/Command/EditarProfesor/: EditarProfesorCommand.cs  EditarProfesorCommandDTO.cs  EditarProfesorCommandHandler.cs
Karify.Application/Profesor/Command/EliminarProfesor/: EliminarProfesorCommand.cs  EliminarProfesorCommandDTO.cs  EliminarProfesorCommandHandler.cs
Karify.Application/Profesor/Query/ObtenerProfesor/: ObtenerProfesorQuery.cs  ObtenerProfesorQueryDTO.cs  ObtenerProfesorQueryHandler.cs
Karify.Application/Profesor/Query/VerProfesor/: VerProfesorQuery.cs  VerProfesorQueryDTO.cs  VerProfesorQueryHandler.cs
Karify.Application/Proyecto/Command/AgregarProyecto/: AgregarProyectoCommand.cs  AgregarProyectoCommandDTO.cs  AgregarProyectoCommandHandler.cs  EnvioCorreoSolicitud.cs  EnvioCorreoSolicitudCotesista.cs
Karify.Application/Proyecto/Command/AprobarProyecto/: AprobacionProyectoCorreo.cs  AprobarProyectoCommand.cs  AprobarProyectoCommandDTO.cs  AprobarProyectoCommandHandler.cs
Karify.Application/Proyecto/Command/AprobarProyectoCotesista/: AprobarProyectoCotesistaCommand.cs  AprobarProyectoCotesistaCommandDTO.cs  AprobarProyectoCotesistaCommandHandler.cs  EnvioCorreoProfesor.cs  EnvioCorreoTesistaAceptacion.cs
Karify.Application/Proyecto/Command/CancelarProyecto/: CancelarProyectoCommand.cs  CancelarProyectoCommandDTO.cs  CancelarProyectoCommandHandler.cs
Karify.Application/Proyecto/Command/EditarProyecto/: EditarProyectoCommand.cs  EditarProyectoCommandDTO.cs  EditarProyectoCommandHandler.cs
Karify.Application/Proyecto/Command/RechazarProyecto/: RechazarProyectoCommand.cs  RechazarProyectoCommandDTO.cs  RechazarProyectoCommandHandler.cs  RechazoProyectoCorreo.cs
Karify.Application/Proyecto/Command/RechazarProyectoCotesista/: EnvioCorreoTesistaRechazo.cs  RechazarProyectoCotesistaCommand.cs  RechazarProyectoCotesistaCommandDTO.cs  RechazarProyectoCotesistaCommandHandler.cs
Karify.Application/Proyecto/Query/ObtenerConstancia/: ObtenerConstanciaQuery.cs  ObtenerConstanciaQueryDTO.cs  ObtenerConstanciaQueryHandler.cs
Karify.Application/Proyecto/Query/ObtenerProyecto/: ObtenerProyectoQuery.cs  ObtenerProyectoQueryDTO.cs  ObtenerProyectoQueryHandler.cs
Karify.Application/Proyecto/Query/ObtenerProyectoPorProfesor/: ObtenerProyectoPorProfesorQuery.cs  ObtenerProyectoPorProfesorQueryDTO.cs  ObtenerProyectoPorProfesorQueryHandler.cs
Karify.Application/Proyecto/Query/VerProyecto/: VerProyectoQuery.cs  (+2 more)
Karify.Infrastructure/: DependencyInjection.cs  Karify.Infrastructure.csproj
Karify.Infrastructure/Services/: CryptographyService.cs  DateTimeService.cs  GoogleService.cs  JwtService.cs
Karify.Persistence/: DependencyInjection.cs  Karify.Persistence.csproj
Karify.Persistence/Database/: SqlDatabase.cs
Karify.Persistence/Repository/: AutenticacionRepository.cs  DatosMaestrosRepository.cs  ProfesorRepository.cs  ProyectoRepository.cs  RolRepository.cs  UsuarioRepository.cs
(+25 files in other folders)
